<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="-30dp"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:orientation="horizontal">

        <!-- layout 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="1.56"
                    android:textColor="#323a45"
                    android:textSize="@dimen/display1"
                    android:textStyle="bold"
                    android:id="@+id/usado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="GB"
                    android:textColor="#323a45"
                    android:textSize="@dimen/headline"
                    android:textStyle="bold"
                    android:id="@+id/usado_byte" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total usado"
                android:textColor="#323a45" />
        </LinearLayout><!-- layout 1-->

        <!-- layout 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="1.56"
                    android:textColor="#323a45"
                    android:textSize="@dimen/headline"
                    android:textStyle="bold"
                    android:id="@+id/total" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="GB"
                    android:textColor="#323a45"
                    android:textSize="@dimen/subhead"
                    android:textStyle="bold"
                    android:id="@+id/total_byte" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="rest"
                android:textColor="#323a45" />
        </LinearLayout><!-- layout 2-->

    </LinearLayout>

    <az.plainpie.PieView
        android:id="@+id/total_pie"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        plainpie:inner_pie_padding="15"
        plainpie:inner_text_visibility="true"
        plainpie:percentage="50"
        plainpie:percentage_size="28" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="utilizado hoy"
                android:textColor="#323a45"
                android:textSize="@dimen/title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="1.56"
                    android:textColor="#323a45"
                    android:textSize="@dimen/title"
                    android:textStyle="bold"
                    android:id="@+id/hoy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="GB"
                    android:textColor="#323a45"
                    android:textSize="@dimen/subhead"
                    android:textStyle="bold"
                    android:id="@+id/hoy_byte" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>